spring.application.name=Managing
server.port=80
managing.numNodes=70
#numNodes/5
managing.avgNeighNodes=14
#numNodes/10
managing.nTypes=7



managing.minutesForImprove=5
managing.healT=2.5
spring.main.allow-bean-definition-overriding=true
